NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://eu2-natural-donkey-31783.upstash.io

UPSTASH_REDIS_REST_TOKEN=AXwnASQgMjU5ZGI2MDktZjFmNi00NzNjLWE2YWMtYjAwZWViNzFmY2Y2MGRmNTUwOTZlNDRkNGQzYTk3M2M0ZTlhZDBlMDA2MDU=

GOOGLE_CLIENT_ID=705487021807-2pqits2puj40prv9291fjjgnko0oue71.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID="1593675"
NEXT_PUBLIC_PUSHER_APP_KEY="802aff1b3ab0c06c08f3"
PUSHER_APP_SECRET="a3e3a7030c70394422d3"

